while wait() do
pcall(function()
local times = 1
if times ~= 0 then
for i=1, times do
wait(0.3)
local remote = Game["Players"]["everyone"]["Backpack"]["ServerTraits"]["ChatStart"]
local args = {
    [1] = Game["Workspace"]["FriendlyNPCs"]["Elder Kai"]
}
remote:FireServer(unpack(args))
wait(0.4)
local A_1 = 
{
    [1] = "k"
}
local event = game.Players.LocalPlayer.Backpack.ServerTraits.ChatAdvance
event:FireServer(A_1)
wait(0.4)
local A_2 =
{
    [1] = "Yes"
}
event:FireServer(A_2)
wait(0.4)
event:FireServer(A_1)
wait(0.4)
event:FireServer(A_1)
end
end
end)
end
